
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |  _________   | || |     ______   | || |     _____    | || |   ______     | || |  _________   | || |    _______   | |
| | |_   __ \    | || | |_   ___  |  | || |   .' ___  |  | || |    |_   _|   | || |  |_   __ \   | || | |_   ___  |  | || |   /  ___  |  | |
| |   | |__) |   | || |   | |_  \_|  | || |  / .'   \_|  | || |      | |     | || |    | |__) |  | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |   |  __ /    | || |   |  _|  _   | || |  | |         | || |      | |     | || |    |  ___/   | || |   |  _|  _   | || |   '.___`-.   | |
| |  _| |  \ \_  | || |  _| |___/ |  | || |  \ `.___.'\  | || |     _| |_    | || |   _| |_      | || |  _| |___/ |  | || |  |`\____) |  | |
| | |____| |___| | || | |_________|  | || |   `._____.'  | || |    |_____|   | || |  |_____|     | || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
